@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root {
    /* --p-color: #ff3399;
    --s-color: #ff6600; */

    /* --p-color: #0070f3;
    --s-color: #00ff00; */

    --p-color: #FF4500;
    --s-color: #FFD700;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow-x: hidden;
}


.wrapper {
    height: 400px;
    width: 320px;
    position: relative;
    margin: 0 40px;
    transform-style: preserve-3d;
    perspective: 1000px;
}


.wrapper .flip-card {
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: black;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}


.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face .info {
    text-align: center;
    padding-bottom: 20px;
    color: #fff;
}


.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
}

.back-face.info p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.back-face .info {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}


.flip-card.front-face {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.flip-card.back-face .info a {
    color: white;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
    margin-top: 50px;
}


.icon {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 7rem;
}

.flip-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flip-card.back-face .info a:hover {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}



.fixed-nav {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: background-color 0.3s;
}

.scroll-active .fixed-nav {
    background-color: black;
}

.nav-icon {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

nav {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: background 0.3s, color 0.3s;
}

.nav-left h1 {
    margin: 0;
    color: white;
}

.nav-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-right a {
    color: white;
    margin-left: 30px;
    text-decoration: none;
}

.card {
    width: 100vw;
    height: 100vh;
    background: #282828;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;

    transition: transform 0s ease-in-out;
}

.card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content-right {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.right-title {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    padding: 20%;
}

.right-text {
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 1%;
}

.highlight {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.current {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.highlight-title {
    color: linear-gradient(45deg, var(--p-color), var(--s-color));
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
}

.main-text {
    font-size: 4rem;
    position: absolute;
    color: white;
}

.gradient-text {
    font-size: 4rem;
    position: absolute;
    color: transparent;
    background-image: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-size: 200% 200%;
    /* Increase the size of the background */
    animation: animateGradient 2s linear infinite;
    /* Adjust the animation duration (2s) */
    -webkit-background-clip: text;
    background-clip: text;
}

@keyframes animateGradient {
    0% {
        background-position: 0% 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}



.fork {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    transition: background 0.3s;
    cursor: default;
    padding-bottom: 10px;
    padding-left: 10px;
}

.fork:hover {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
}


body,
.factor-container,
.factor,
.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.factor-container {
    padding: 20px;
    border-radius: 8px;
    column-gap: 12px;
    background: black;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.link {
    height: 45px;
    width: 45px;
    font-size: 20px;
    color: black;
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.3s;
    /* Add transition for smooth movement */
}

.factor {
    column-gap: 12px;
}

.link {
    font-weight: 500;
    text-decoration: none;
}

.link:hover {
    color: black;
    background: white;
    cursor: pointer;
    transform: translateY(15px);
}

.link.active {
    color: #fff;
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    transform: translateY(15px);
    cursor: pointer;
}




.calorie-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    align-items: center;
}

.side-by-side {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly !important;
    align-items: center;
}

form {
    max-width: 550px;
    width: 100%;
    background: black;
    padding: 30px;
    border-radius: 4px;
}

form .input-box {
    display: flex;
    height: 55px;
    align-items: center;
    position: relative;
}

.input-box input {
    height: 100%;
    outline: none;
    border: 2px solid linear-gradient(45deg, var(--p-color), var(--s-color));
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 45px;
    transition: all 0.3s ease;
}

.input-box input.input {
    width: 75%;
    margin-right: 20px;
}

form.valid .input-box input.input {
    border-color: var(--s-color);
}

.input-box input.input:focus {
    border-color: var(--s-color);
}

form.error input.input {
    border-color: #de0611;
}

.input-box input.button {
    width: 25%;
    padding: 0;
    color: #fff;
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
    border: none;
    cursor: pointer;
}

.input-box input.button:hover {
    background: linear-gradient(45deg, var(--p-color), var(--s-color));
}

.input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.input-box i.email-icon {
    color: #bfbfbf;
    left: 15px;
    transition: all 0.3s ease;
}

form.valid i.email-icon {
    color: var(--s-color);
}

.input-box input.input:focus~i.email-icon {
    color: var(--s-color);
}



.input-box .error-icon,
.input-box .passed-icon {
    color: #de0611;
    left: calc(75% - 60px);
    display: none;
}

form.error .error-icon {
    display: block;
}

.input-box .passed-icon {
    color: var(--s-color);
}

form.valid .passed-icon {
    display: block;
}

form .text {
    color: #de0611;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0 -10px 2px;
}

form.valid .text {
    color: var(--s-color);
}

.macro-title {
    margin-bottom: 100px;
}

.factor-title {
    margin-bottom: 15px;
    /* background: black; */
}

.legend-container {
    max-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.legend-container .box {
    min-width: 350px;
    /* Minimum width for the boxes */
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 5px;
}

.box .legend-section {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.box .name_job {
    margin: 10px 0 3px 0;
    font-size: 24px;
    font-weight: 700;
}

.legend-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

















.result-container {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
}

.result-container .box {
    min-width: 350px;
    /* Minimum width for the boxes */
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    border-radius: 5px;
}

.box .result-section {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.result-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}